// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TDBadgedTableCellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D3623250D0F684500981E51 /* TDBadgedTableCellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 585}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{61, 78}, {1347, 903}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TDBadgedTableCell */ = {
		activeExec = 0;
		executables = (
			2218952910EBF555003D421A /* TDBadgedTableCell */,
		);
	};
	2218952910EBF555003D421A /* TDBadgedTableCell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TDBadgedTableCell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2218953010EBF571003D421A /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 572}}";
			sepNavSelRange = "{44, 13}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{224, 91}, {1347, 903}}";
		};
	};
	2218953110EBF571003D421A /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2535}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{2985, 448}";
			sepNavWindowFrame = "{{61, 78}, {1347, 903}}";
		};
	};
	2218953310EBF571003D421A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2218953410EBF571003D421A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	221897BD10ECEA20003D421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TDBadgedTableCellAppDelegate.m */;
		name = "TDBadgedTableCellAppDelegate.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	221897C910ECEB18003D421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	2218984F10ECEDF5003D421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953010EBF571003D421A /* TDBadgedCell.h */;
		name = "TDBadgedCell.h: 4";
		rLen = 13;
		rLoc = 44;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	221898CB10ECF208003D421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 173";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 630;
		vrLoc = 2825;
	};
	221898CF10ECF27D003D421A /* RootViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = TDBadgedTableCell;
		modificationTime = 283964029.582649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	221898DD10ECF62B003D421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TDBadgedTableCellAppDelegate.h */;
		name = "TDBadgedTableCellAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	221898E310ECFC4A003D421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1991;
	};
	221898E410ECFC4A003D421A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TDBadgedTableCell-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tim/Desktop/TDBadgedTableCell/TDBadgedTableCell-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	221898E710ECFC4A003D421A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TDBadgedTableCell-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tim/Desktop/TDBadgedTableCell/TDBadgedTableCell-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 541}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{38, 99}, {1347, 903}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1443}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{1990, 1257}";
			sepNavWindowFrame = "{{350, 166}, {1026, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2218952910EBF555003D421A /* TDBadgedTableCell */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TDBadgedTableCell */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TDBadgedTableCell */,
		);
		breakpoints = (
			221898CF10ECF27D003D421A /* RootViewController.m:51 */,
		);
		codeSenseManager = 2218953410EBF571003D421A /* Code sense */;
		executables = (
			2218952910EBF555003D421A /* TDBadgedTableCell */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					205,
					205,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283911755;
			PBXWorkspaceStateSaveDate = 283911755;
		};
		perUserProjectItems = {
			221897BD10ECEA20003D421A /* PBXTextBookmark */ = 221897BD10ECEA20003D421A /* PBXTextBookmark */;
			221897C910ECEB18003D421A /* PBXTextBookmark */ = 221897C910ECEB18003D421A /* PBXTextBookmark */;
			2218984F10ECEDF5003D421A /* PBXTextBookmark */ = 2218984F10ECEDF5003D421A /* PBXTextBookmark */;
			221898CB10ECF208003D421A /* PBXTextBookmark */ = 221898CB10ECF208003D421A /* PBXTextBookmark */;
			221898DD10ECF62B003D421A /* PBXTextBookmark */ = 221898DD10ECF62B003D421A /* PBXTextBookmark */;
			221898E310ECFC4A003D421A /* PBXTextBookmark */ = 221898E310ECFC4A003D421A /* PBXTextBookmark */;
			221898E410ECFC4A003D421A /* PlistBookmark */ = 221898E410ECFC4A003D421A /* PlistBookmark */;
			221898E710ECFC4A003D421A /* PlistBookmark */ = 221898E710ECFC4A003D421A /* PlistBookmark */;
		};
		sourceControlManager = 2218953310EBF571003D421A /* Source Control */;
		userBuildSettings = {
		};
	};
}
