// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TDBadgedTableCellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 624}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TDBadgedTableCell */ = {
		activeExec = 0;
		executables = (
			DCFD386910ECFCC900822178 /* TDBadgedTableCell */,
		);
	};
	2218953010EBF571003D421A /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 741}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2218953110EBF571003D421A /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2964}}";
			sepNavSelRange = "{5542, 0}";
			sepNavVisRange = "{5033, 738}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {473, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1521}}";
			sepNavSelRange = "{3178, 45}";
			sepNavVisRange = "{0, 0}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCFD386910ECFCC900822178 /* TDBadgedTableCell */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TDBadgedTableCell */;
		breakpoints = (
		);
		codeSenseManager = DCFD388510ECFCF900822178 /* Code sense */;
		executables = (
			DCFD386910ECFCC900822178 /* TDBadgedTableCell */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309811943;
			PBXWorkspaceStateSaveDate = 309811943;
		};
		perUserProjectItems = {
			DC4E69E212775AEC00560D0B /* PBXTextBookmark */ = DC4E69E212775AEC00560D0B /* PBXTextBookmark */;
			DC4E69E312775AEC00560D0B /* PBXTextBookmark */ = DC4E69E312775AEC00560D0B /* PBXTextBookmark */;
			DC4E69EC12775B4B00560D0B /* PBXTextBookmark */ = DC4E69EC12775B4B00560D0B /* PBXTextBookmark */;
			DC4E69ED12775B4B00560D0B /* PBXTextBookmark */ = DC4E69ED12775B4B00560D0B /* PBXTextBookmark */;
			DC4E69EE12775B8F00560D0B /* PBXTextBookmark */ = DC4E69EE12775B8F00560D0B /* PBXTextBookmark */;
			DC4E69EF12775B8F00560D0B /* PBXTextBookmark */ = DC4E69EF12775B8F00560D0B /* PBXTextBookmark */;
			DC799C7C10F779AD008E4C43 = DC799C7C10F779AD008E4C43 /* PBXTextBookmark */;
			DC804BB110F616020092100F = DC804BB110F616020092100F /* PBXTextBookmark */;
			DCB5834511061176007757B8 = DCB5834511061176007757B8 /* PBXTextBookmark */;
			DCB5834611061176007757B8 = DCB5834611061176007757B8 /* PBXTextBookmark */;
			DCB58377110612B8007757B8 = DCB58377110612B8007757B8 /* PBXTextBookmark */;
			DCB58378110612B8007757B8 = DCB58378110612B8007757B8 /* PBXTextBookmark */;
			DCFFA74E10F7BA7700743EE2 = DCFFA74E10F7BA7700743EE2 /* PBXTextBookmark */;
		};
		sourceControlManager = DCFD388410ECFCF900822178 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC4E69E212775AEC00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E69E312775AEC00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 132";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2811;
	};
	DC4E69EC12775B4B00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E69ED12775B4B00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 193";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 764;
		vrLoc = 5003;
	};
	DC4E69EE12775B8F00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E69EF12775B8F00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 211";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 738;
		vrLoc = 5033;
	};
	DC799C7C10F779AD008E4C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC799C7D10F779AD008E4C43 /* CSBadgeCell.h */;
		name = "CSBadgeCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	DC799C7D10F779AD008E4C43 /* CSBadgeCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSBadgeCell.h;
		path = /Users/timgrantdavies/Downloads/CSBadgeCell.h;
		sourceTree = "<absolute>";
	};
	DC804BB110F616020092100F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 45;
		rLoc = 3178;
		rType = 0;
		vrLen = 948;
		vrLoc = 2271;
	};
	DCB5834511061176007757B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1912;
	};
	DCB5834611061176007757B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '/' token";
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	DCB58377110612B8007757B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 45;
		rLoc = 3178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCB58378110612B8007757B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 139";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2838;
	};
	DCFD386910ECFCC900822178 /* TDBadgedTableCell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TDBadgedTableCell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCFD388410ECFCF900822178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCFD388510ECFCF900822178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCFFA74E10F7BA7700743EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TDBadgedTableCellAppDelegate.m */;
		name = "TDBadgedTableCellAppDelegate.m: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
}
