// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TDBadgedTableCellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 624}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{230, 617}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TDBadgedTableCell */ = {
		activeExec = 0;
		executables = (
			DCFD386910ECFCC900822178 /* TDBadgedTableCell */,
		);
	};
	2218953010EBF571003D421A /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 676}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{3, 800}";
		};
	};
	2218953110EBF571003D421A /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2886}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{864, 1041}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {473, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1339}}";
			sepNavSelRange = "{1961, 0}";
			sepNavVisRange = "{1847, 1243}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCFD386910ECFCC900822178 /* TDBadgedTableCell */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TDBadgedTableCell */;
		breakpoints = (
		);
		codeSenseManager = DCFD388510ECFCF900822178 /* Code sense */;
		executables = (
			DCFD386910ECFCC900822178 /* TDBadgedTableCell */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318638508;
			PBXWorkspaceStateSaveDate = 318638508;
		};
		perUserProjectItems = {
			DC4E69E212775AEC00560D0B = DC4E69E212775AEC00560D0B /* PBXTextBookmark */;
			DC4E69E312775AEC00560D0B = DC4E69E312775AEC00560D0B /* PBXTextBookmark */;
			DC4E69EC12775B4B00560D0B = DC4E69EC12775B4B00560D0B /* PBXTextBookmark */;
			DC4E69ED12775B4B00560D0B = DC4E69ED12775B4B00560D0B /* PBXTextBookmark */;
			DC4E69EE12775B8F00560D0B = DC4E69EE12775B8F00560D0B /* PBXTextBookmark */;
			DC4E69EF12775B8F00560D0B = DC4E69EF12775B8F00560D0B /* PBXTextBookmark */;
			DC4E69F912775C1C00560D0B = DC4E69F912775C1C00560D0B /* PBXTextBookmark */;
			DC4E69FA12775C1C00560D0B = DC4E69FA12775C1C00560D0B /* PBXTextBookmark */;
			DC4E69FD12775C2700560D0B = DC4E69FD12775C2700560D0B /* PBXTextBookmark */;
			DC4E69FE12775C2700560D0B = DC4E69FE12775C2700560D0B /* PBXTextBookmark */;
			DC4E6A0112775C3400560D0B = DC4E6A0112775C3400560D0B /* PBXTextBookmark */;
			DC4E6A0212775C3400560D0B = DC4E6A0212775C3400560D0B /* PBXTextBookmark */;
			DC4E6A0512775C4800560D0B = DC4E6A0512775C4800560D0B /* PBXTextBookmark */;
			DC4E6A0612775C4800560D0B = DC4E6A0612775C4800560D0B /* PBXTextBookmark */;
			DC4E6A0912775C6B00560D0B = DC4E6A0912775C6B00560D0B /* PBXTextBookmark */;
			DC4E6A0A12775C6B00560D0B = DC4E6A0A12775C6B00560D0B /* PBXTextBookmark */;
			DC4E6A0B12775C6B00560D0B = DC4E6A0B12775C6B00560D0B /* PBXTextBookmark */;
			DC4E6A0C12775C6B00560D0B = DC4E6A0C12775C6B00560D0B /* PBXTextBookmark */;
			DC4E6A0D12775C7C00560D0B = DC4E6A0D12775C7C00560D0B /* PBXTextBookmark */;
			DC4E6A0E12775C7C00560D0B = DC4E6A0E12775C7C00560D0B /* PBXTextBookmark */;
			DC5A361812FE09C700B8E46B /* PBXTextBookmark */ = DC5A361812FE09C700B8E46B /* PBXTextBookmark */;
			DC5A361912FE09C700B8E46B /* PBXTextBookmark */ = DC5A361912FE09C700B8E46B /* PBXTextBookmark */;
			DC5A362612FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362612FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A362712FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362712FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A362812FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362812FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A362912FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362912FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A362A12FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362A12FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A362B12FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362B12FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A363512FE0AD000B8E46B /* PBXTextBookmark */ = DC5A363512FE0AD000B8E46B /* PBXTextBookmark */;
			DC5A363612FE0AD000B8E46B /* PBXTextBookmark */ = DC5A363612FE0AD000B8E46B /* PBXTextBookmark */;
			DC5A363912FE0AF000B8E46B /* PBXTextBookmark */ = DC5A363912FE0AF000B8E46B /* PBXTextBookmark */;
			DC5A363A12FE0AF000B8E46B /* PBXTextBookmark */ = DC5A363A12FE0AF000B8E46B /* PBXTextBookmark */;
			DC5A363D12FE0AFA00B8E46B /* PBXTextBookmark */ = DC5A363D12FE0AFA00B8E46B /* PBXTextBookmark */;
			DC5A363E12FE0AFA00B8E46B /* PBXTextBookmark */ = DC5A363E12FE0AFA00B8E46B /* PBXTextBookmark */;
			DC5A363F12FE0B0E00B8E46B /* PBXTextBookmark */ = DC5A363F12FE0B0E00B8E46B /* PBXTextBookmark */;
			DC5A364012FE0B0E00B8E46B /* PBXTextBookmark */ = DC5A364012FE0B0E00B8E46B /* PBXTextBookmark */;
			DC799C7C10F779AD008E4C43 = DC799C7C10F779AD008E4C43 /* PBXTextBookmark */;
			DC804BB110F616020092100F = DC804BB110F616020092100F /* PBXTextBookmark */;
			DCB5834511061176007757B8 = DCB5834511061176007757B8 /* PBXTextBookmark */;
			DCB5834611061176007757B8 = DCB5834611061176007757B8 /* PBXTextBookmark */;
			DCB58377110612B8007757B8 = DCB58377110612B8007757B8 /* PBXTextBookmark */;
			DCB58378110612B8007757B8 = DCB58378110612B8007757B8 /* PBXTextBookmark */;
			DCFFA74E10F7BA7700743EE2 = DCFFA74E10F7BA7700743EE2 /* PBXTextBookmark */;
		};
		sourceControlManager = DCFD388410ECFCF900822178 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC4E69E212775AEC00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E69E312775AEC00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 132";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2811;
	};
	DC4E69EC12775B4B00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E69ED12775B4B00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 193";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 764;
		vrLoc = 5003;
	};
	DC4E69EE12775B8F00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E69EF12775B8F00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 211";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 738;
		vrLoc = 5033;
	};
	DC4E69F912775C1C00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E69FA12775C1C00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 53";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1342;
		vrLoc = 833;
	};
	DC4E69FD12775C2700560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E69FE12775C2700560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 54";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1368;
		vrLoc = 864;
	};
	DC4E6A0112775C3400560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E6A0212775C3400560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 53";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1342;
		vrLoc = 910;
	};
	DC4E6A0512775C4800560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E6A0612775C4800560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 53";
		rLen = 1;
		rLoc = 1063;
		rType = 0;
		vrLen = 1291;
		vrLoc = 967;
	};
	DC4E6A0912775C6B00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E6A0A12775C6B00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 53";
		rLen = 1;
		rLoc = 1063;
		rType = 0;
		vrLen = 1291;
		vrLoc = 967;
	};
	DC4E6A0B12775C6B00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1838;
	};
	DC4E6A0C12775C6B00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1802;
		vrLoc = 3;
	};
	DC4E6A0D12775C7C00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC4E6A0E12775C7C00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3;
	};
	DC5A361812FE09C700B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC5A361912FE09C700B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3;
	};
	DC5A362612FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC5A362712FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953010EBF571003D421A /* TDBadgedCell.h */;
		name = "TDBadgedCell.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 800;
		vrLoc = 3;
	};
	DC5A362812FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 46";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1041;
		vrLoc = 864;
	};
	DC5A362912FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TDBadgedTableCellAppDelegate.m */;
		name = "TDBadgedTableCellAppDelegate.m: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 617;
		vrLoc = 230;
	};
	DC5A362A12FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3;
	};
	DC5A362B12FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1369;
		vrLoc = 147;
	};
	DC5A363512FE0AD000B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC5A363612FE0AD000B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1347;
		vrLoc = 179;
	};
	DC5A363912FE0AF000B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC5A363A12FE0AF000B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1844;
	};
	DC5A363D12FE0AFA00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC5A363E12FE0AFA00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1847;
	};
	DC5A363F12FE0B0E00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC5A364012FE0B0E00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1847;
	};
	DC799C7C10F779AD008E4C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC799C7D10F779AD008E4C43 /* CSBadgeCell.h */;
		name = "CSBadgeCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	DC799C7D10F779AD008E4C43 /* CSBadgeCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSBadgeCell.h;
		path = /Users/timgrantdavies/Downloads/CSBadgeCell.h;
		sourceTree = "<absolute>";
	};
	DC804BB110F616020092100F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 948;
		vrLoc = 2271;
	};
	DCB5834511061176007757B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1912;
	};
	DCB5834611061176007757B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '/' token";
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	DCB58377110612B8007757B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCB58378110612B8007757B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 139";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2838;
	};
	DCFD386910ECFCC900822178 /* TDBadgedTableCell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TDBadgedTableCell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCFD388410ECFCF900822178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCFD388510ECFCF900822178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCFFA74E10F7BA7700743EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TDBadgedTableCellAppDelegate.m */;
		name = "TDBadgedTableCellAppDelegate.m: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
}
