// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TDBadgedTableCellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 624}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{230, 617}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TDBadgedTableCell */ = {
		activeExec = 0;
		executables = (
			DCFD386910ECFCC900822178 /* TDBadgedTableCell */,
		);
	};
	2218953010EBF571003D421A /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 676}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{3, 800}";
		};
	};
	2218953110EBF571003D421A /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2886}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{864, 1041}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {473, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1495}}";
			sepNavSelRange = "{3183, 45}";
			sepNavVisRange = "{0, 0}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCFD386910ECFCC900822178 /* TDBadgedTableCell */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TDBadgedTableCell */;
		breakpoints = (
		);
		codeSenseManager = DCFD388510ECFCF900822178 /* Code sense */;
		executables = (
			DCFD386910ECFCC900822178 /* TDBadgedTableCell */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318638508;
			PBXWorkspaceStateSaveDate = 318638508;
		};
		perUserProjectItems = {
			DC4E6A0D12775C7C00560D0B /* PBXTextBookmark */ = DC4E6A0D12775C7C00560D0B /* PBXTextBookmark */;
			DC5A362712FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362712FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A362812FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362812FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A362912FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362912FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A362A12FE0ABD00B8E46B /* PBXTextBookmark */ = DC5A362A12FE0ABD00B8E46B /* PBXTextBookmark */;
			DC5A364112FE0E8500B8E46B /* PBXTextBookmark */ = DC5A364112FE0E8500B8E46B /* PBXTextBookmark */;
			DC5A364212FE0E8500B8E46B /* PBXTextBookmark */ = DC5A364212FE0E8500B8E46B /* PBXTextBookmark */;
		};
		sourceControlManager = DCFD388410ECFCF900822178 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC4E6A0D12775C7C00560D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC5A362712FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953010EBF571003D421A /* TDBadgedCell.h */;
		name = "TDBadgedCell.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 800;
		vrLoc = 3;
	};
	DC5A362812FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218953110EBF571003D421A /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 46";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1041;
		vrLoc = 864;
	};
	DC5A362912FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TDBadgedTableCellAppDelegate.m */;
		name = "TDBadgedTableCellAppDelegate.m: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 617;
		vrLoc = 230;
	};
	DC5A362A12FE0ABD00B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3;
	};
	DC5A364112FE0E8500B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 45;
		rLoc = 3183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DC5A364212FE0E8500B8E46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1847;
	};
	DCFD386910ECFCC900822178 /* TDBadgedTableCell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TDBadgedTableCell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCFD388410ECFCF900822178 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCFD388510ECFCF900822178 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
